[DATASET_PATH]
images_path = /Users/aparna/Downloads/chest_xray/val/NORMAL
#annotations_path =  C:\Users\KartikeyaVats\Desktop\Upload_Code\Social_Distancing\Raw_Data_DS10\Raw_Data_DS10
images_destination = /Users/aparna/Downloads/chest_xray/augmented/NORMAL
#annotations_destination = C:\Users\KartikeyaVats\Desktop\Upload_Code\Social_Distancing\Raw_Data_DS10_augmented\

[AUGMENTATION]
Blur = Y
Bright = Y
Warp = Y
Rotate = Y
Flip = Y

[ROTATION_ANGLES]
min = -15
max = 15
interval = 5

[BLUR_KSIZE]
ksize = (10,10)

[WARP]
warp_x = Y
warp_y = Y
warp_x_y = N
e_x = [0.2]
e_y = [0.2]
e_x_y = [0.2]